# ms-auth-az-khazar

./: build.gradle  settings.gradle
src/main/java/com/example/msazxazarauth/: ApplicationRunner.java  SomeClass.java
src/main/java/com/example/msazxazarauth/config/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/example/msazxazarauth/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/example/msazxazarauth/controller/handler/: ErrorHandler.java  NotFoundException.java
src/main/java/com/example/msazxazarauth/dao/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/example/msazxazarauth/dao/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/msazxazarauth/exception/: ForbiddenException.java  UserAlreadyExistException.java
src/main/java/com/example/msazxazarauth/mapper/: CreateRoleDto.java  RoleMapper.java  RoleResponseDto.java  UserMapper.java  UserResponseDto.java
src/main/java/com/example/msazxazarauth/model/constants/: ExceptionConstants.java
src/main/java/com/example/msazxazarauth/model/criteria/: PageCriteria.java  RoleCriteria.java  UserCriteria.java
src/main/java/com/example/msazxazarauth/model/dto/: CreateRoleDto.java  CreateUserDto.java  ExceptionDto.java  PageableRateDto.java  PageableUserDto.java  RoleResponseDto.java  UserResponseDto.java
src/main/java/com/example/msazxazarauth/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/msazxazarauth/security/handler/: SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
src/main/java/com/example/msazxazarauth/service/: AuthService.java  CreateUserDto.java  PageableRateDto.java  PageableUserDto.java  RoleService.java  UserService.java
src/main/java/com/example/msazxazarauth/service/specification/: RoleSpecification.java  UserSpecification.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/1.0/: db.changelog-1.1.yaml  db.changelog-1.2.yaml  db.changelog-1.3.sql  db.changelog-1.4.sql  db.changelog-1.6.yaml  db.changelog.1.5.sql
src/test/java/com/example/msazxazarauth/: MsAzXazarAuthApplicationTests.java
