plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    //Swagger
//    implementation('io.springfox:springfox-swagger2:2.9.2')
//    implementation('io.springfox:springfox-swagger-ui:2.9.2')


    //Spock testing
//    testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
//    testImplementation('io.github.benas:random-beans:3.9.0')
//    testImplementation 'org.codehaus.groovy:groovy-all:3.0.10'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'

    //Spring validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.6'

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    //Swagger
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')

//    liquibase
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.9.0'
    //FEIGN
//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.1'


    implementation 'org.springframework.boot:spring-boot-starter-web'

    //PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    //Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
